/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
*{
  box-sizing: border-box;
  font-family: Lato,Chilanka,sans-serif;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
  font-family: lato, sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


* {
  box-sizing: border-box;
}
/* header */
header {
  width: 100%;
}
h1 {
  color:rgb(230,0,0);
  font-size: 50px;
  font-weight: 300 ;
  font-family: Lato, Chilanka , sans-serif;
  margin-left: 18px ;
  margin-bottom: 23px ;
}
header h3 {
  color: black ;
  font-size: 24px ;
  font-family: Lato, Chilanka, sans-serif ;
  font-weight: 300;
  margin-left: 23px ;
  margin-bottom: 30px ;
  font-size: 30px;
}
.topNav{
    margin-left: -1%;
  margin-bottom: 66px;
}
.topNav li {
  display: inline;
  font-family: Lato, Chilanka,sans-serif;
}

.topNav li a {
  color: #E0E2E6;
  margin-left: 0.5em;
  margin-bottom: 100px;
  margin-right: -3px;
  padding-left: 20px;
  font-size: 24px;
  width: 75%;
}
.topNav li a:hover {
  color: #ff7b29;
}
/* article */
article {
  margin-top: 50px;
  padding-bottom: 25px;
}

.firstArt h4 {
  font-size: 50px;
  color: #CDCDD0;
  margin-left: 0.3em;
  font-family: Lato;
  font-weight: lighter;

}
.firstArt h2 {
  font-size: 50px;
  font-family: lato;
  font-weight: lighter;
  margin:0.5em 0 0.5em 0.2em;

}

.firstArt img {
  height: 257px;
  padding-right: 10px;
  margin:0 14px 12px 14px;
}
.firstArt p {
  font-size: 20px;
  line-height: 1.5;
  font-weight: lighter;
  margin-bottom: 14px;

}
.firstArt p::first-letter {

  color: #e0e0e0;
  font-size: 120px;
  float: left;
  padding-right: 20px;
  overflow-wrap: break-word;
  font-weight: lighter;

}
.next a {
  font-size: 20px;
  color: #e70000;
  float: right;
  text-decoration: none;
  margin-right: 20px;
  margin-bottom: 32px;
  font-weight:bold;
}
/* first next in newyork */
.next {
  float:right;
  width: 100%;
  border-bottom: 1px solid #e6e2e2;
  margin-bottom: 16px;
}


/* second article */
.secondArt h4 {
  font-size: 50px;
  color: #CDCDD0;
  margin-left: 0.8em;
  margin-bottom: 0.4em;
  font-family: Lato;
  font-weight: lighter;
}
.secondArt h2 {
  font-size: 50px;
  margin-bottom: 0.3em;
  margin-left: 0.8em;
  font-family: Lato;
  font-weight: lighter;
}
.secondArt img {
  width: 90%;
  margin-left: 38px;
  margin-right: 30px;
}
.secondArt p {
  font-size:20px;
  line-height: 1.5;
  margin-left: 21px;
  font-family: Lato;
  font-weight: lighter;
  margin-bottom: 17px;
}
.secondArt p::first-letter {
  text-transform: uppercase;
  float:left;
  color: #e0e0e0;
  font-size: 117px;

  padding-right: 2%;

}

.secondArt a {
  font-size: 20px;
  color: #e70000;
  float: right;
  text-decoration: none;
  margin-right: 20px;
  margin-bottom: 38px;
  font-weight: bold;
}

.Next2{
  border-bottom: 1px solid #e6e2e2;
  width:100%;
  float:right;
  margin-bottom: 43px;
}
/* footer nav and copy */
footer li {
  float:left;
  margin-top: 0.9em;
}
footer {
  clear: both;
}
footer li a {
  font-size: 20px;
  color: #e70000;
  float: right;
  text-decoration: none;
}
.bar {
  border-right: 2px solid #e0e0e0;
  margin-left: 11px;
  padding-left: 0px;
  padding-right:7px;
}
.finalBar {

  margin-bottom: 30px;
  padding-left: 6px;
}
footer section p {
   display: block;
   clear: both;
   color: #d1c8ca;
   margin-left: 8px;
   margin-top:50px;
   font-size: 20px;
}
footer li a:hover {
  color: #ff7b29;
}
header, article,footer{
  margin:0 auto;
  max-width: 1024px;
  padding: 0 15px;
  overflow: hidden;
}
