<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>FOODIST</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="foodist.css">

</head>

<body>
  <header>
    <h1>The Foodist</h1>
    <h3>Food blog</h3>
    <nav>
      <ul class="topNav">
        <li><a href="#">NYC</a></li>
        <li><a href="#">Paris</a></li>
        <li><a href="#">London</a></li>
        <li><a href="#">Madrid</a></li>
        <li><a href="#">Rome</a></li>
        <li><a href="#">Beijing</a></li>
      </ul>
    </nav>
  </header>
  <article class="firstArt">
    <h4>11/12/13</h4>
    <h2>Food of NYC</h2>
    <img src="nyc.jpg" alt="Newyork skyline">
    <p>
      <firstletter>L</firstletter>orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Sed ut
      perspiciatis unde omnis iste natus error ritatis et quasi architecto 
      voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
    </p>
    <section class="next">
      <a href="#">Next</a>
    </section>
  </article >
  <article class="secondArt">
    <h4>11/11/13</h4>
    <h2>Food of Paris</h2>
    <img src="paris.jpg" alt="Trees with green balloons as the leaves and street at the end is Eiffel tower">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
      commodo consequat. Duis aute irure dolor in reprehenderit inon proident,Lorem ipsum dolor sit amet,
      voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos quiit amet, consectetur adipisicing elit, sed do eiusmod  laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.voluptatem sequi nesciunt. Neque porro quisquam
    </p>

    <section class="Next2">
      <a href="#">Next</a>
    </section>
  </article class="">
  <footer>
    <nav>
      <ul>
        <li><a class="bar" href="#">Home</a></li>
        <li><a class="bar" href="#">NYC</a></li>
        <li><a class="bar" href="#">Paris</a></li>
        <li><a class="bar" href="#">London</a></li>
        <li><a class="bar" href="#">Madrid</a></li>
        <li><a class="bar" href="#">Rome</a></li>
        <li class="finalBar"><a href="#">Beijing</a></li>
      </ul>
    </nav>
    <section class="copyR">
      <p>&copy Food Bloggers, Inc.</p>
    </section>
  </footer>
</body>

</html>
